{
  "name": "recordatorios",
  "version": "1.0.0",
  "description": "Tareas, horario y rachas para iPhone; datos locales y sin notificaciones",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check docs/app.js && node --check docs/data.js && node --check docs/sw.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matpaz400/Recordatorios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matpaz400/Recordatorios/issues"
  },
  "homepage": "https://github.com/matpaz400/Recordatorios#readme",
  "engines": {
    "node": ">=22"
  }
}
